{
  "name": "slot-injector",
  "main": "./lib/slot-injector",
  "version": "1.2.0",
  "description": "Info Yang Lagi Gacor Cheat Info Slot Injector Online Deposit Dana",
  "keywords": ["toptrend gaming","pocket gaming soft","pocket gaming soft","agen slot online","slot joker123","toptrend gaming","slot pg soft","agen slot online","toptrend gaming slot","slot spade gaming","slot pg soft"],

  "activationCommands": {
    "atom-workspace": "slot-injector:toggle"
  },
  "repository": "https://github.com/slotinjector/slot-injector",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
  }
}
